server.port=9000
//pageController.msg= The message is from properties file


my.secret=${random.value}
app.name=My cool Application
app.description=${app.name} is a spring boot application

spring.profiles.active=production
security.basic.enabled=false















